# NODE
# NODE_ENV - development or production
NODE_ENV=development
# NODE_ROLE - MASTER or WORKER
NODE_ROLE=MASTER
# NODE_PORT - default 3000
NODE_PORT=3000
NODE_HOST=localhost
NODE_PROTOCOL=http:

# PASSWORD_SALT
PASSWORD_SALT=passwordSalt

# JWT_SECRET
JWT_SECRET=jwtSecret

# DATABASE_URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

SYS_PANCAKESWAP_TOKEN=0xdB238123939637D65a03E4b2b485650B4f9D91CB

# DIRS
DIR_TEMP_FILES=./data/temp
DIR_FRONT_APP_MAIN=./data/frontends/main
DIR_FRONT_APP_ADMIN=./data/frontends/admin

# GOOGLE_RECAPTCHA
GOOGLE_RECAPTCHA=xxxxxxxxxxxxxxxxxxxx

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MAILER
# MAILER_SEND_EMAIL_TYPE: sync or task
MAILER_SEND_EMAIL_TYPE=sync
MAILER_QUEUE_DELAY_SEC=20
MAILER_DEFAULT_FROM_EMAIL=noreply@example.com
MAILER_DEFAULT_FROM_NAME=Name Project
MAILER_SMTP_HOST=smtp.example.com
MAILER_SMTP_PORT=587
MAILER_SMTP_IS_SECURE=1
MAILER_SMTP_AUTH_USER=noreply@example.com
MAILER_SMTP_AUTH_PASS=password

LOT_MAKE_BASE_MAX_SIZE=104857600
# LOT_MAKE_IMAGE
LOT_MAKE_IMAGE_MAX_SIZE=104857600
LOT_MAKE_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png,image/webp
LOT_MAKE_IMAGE_MIN_WIDTH=200
LOT_MAKE_IMAGE_MIN_HEIGHT=200
# LOT_MAKE_VIDEO
LOT_MAKE_VIDEO_MAX_SIZE=104857600
LOT_MAKE_VIDEO_ALLOW_MIME_TYPES=video/mp4
LOT_MAKE_VIDEO_MIN_WIDTH=200
LOT_MAKE_VIDEO_MIN_HEIGHT=200
LOT_MAKE_VIDEO_MAX_DURATION_SEC=180
LOT_MAKE_VIDEO_MIN_FRAME_RATE=23
# LOT_MAKE_AUDIO
LOT_MAKE_AUDIO_MAX_SIZE=104857600
LOT_MAKE_AUDIO_ALLOW_MIME_TYPES=audio/aac,audio/mpeg,audio/wav
LOT_MAKE_AUDIO_MAX_DURATION_SEC=180

AWS_S3_IS_LOCAL=1
AWS_S3_ACCESS_KEY=S3_ACCESS_KEY
AWS_S3_SECRET_KEY=S3_SECRET_KEY
AWS_S3_ENDPOINT=http://127.0.0.1:9000
AWS_S3_IPFS_BUCKET=ipfs

METAMASK_MESSAGE_BASE=Test text for metamask login:
METAMASK_MESSAGE_TTL=120
METAMASK_PROVIDER_URL=https://data-seed-prebsc-2-s2.binance.org:8545/
METAMASK_PRIVATE_KEY=3b8b5c7574bfd66a16cabe83cba938f92039872a5f3bd8049ecae9cd2762b07b

HOT_CACHE_DIR=./data/ipfs_cache
HOT_CACHE_DIR_SUFFIX_LENGTH=2
HOT_CACHE_MIN_THUMB_LOG_SIZE=5
HOT_CACHE_MAX_ITEMS=1000
HOT_CACHE_MAX_SIZE=2147483648

UPLOAD_AVATAR_LIMIT_MB=15
UPLOAD_BACKGROUND_LIMIT_MB=15
