PRERENDER_LOGGER_IS_DISABLED=0
PRERENDER_PORT=3400
# PRERENDER_CHROME_LOCATION=
PRERENDER_WAIT_AFTER_LAST_REQUEST=1800

PRERENDER_CACHE_MEM_MAX_ITEMS=1000
PRERENDER_CACHE_MEM_TTL_SEC=86400

PRERENDER_CACHE_FILE_MAX_ITEMS=5000
PRERENDER_CACHE_FILE_MAX_SIZE=268435456
PRERENDER_CACHE_FILE_LOCATION=temp/prerender_cache